spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= "DB??"
spring.datasource.username="DB???"
spring.datasource.password="DB??"

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt ??
jwt.header = Authorization
# base64? ????
jwt.secret = "???"
#?? ?? ??
jwt.token-validity-in-seconds = 86400 

# AWS S3 Configuration

cloud.aws.s3.bucket= "??"
cloud.aws.credentials.access-key= "???"
cloud.aws.credentials.secret-key= "???"
cloud.aws.region.static= "??"
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# file size limit
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#kakao
spring.security.oauth2.client.registration.kakao.client-id = ""
spring.security.oauth2.client.registration.kakao.client-secret =""
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = ""
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# server port
server.port = ""
